\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{PHPTrend}
\@writefile{toc}{\contentsline {section}{\numberline {0}\'Uvod}{8}}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{wfmodels}
\citation{application_of_petrinets}
\citation{wfmodels}
\citation{application_of_petrinets}
\citation{PNtechnology}
\citation{wfmodels}
\citation{introduction}
\citation{application_of_petrinets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anal\'yza probl\'emu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow mana\v zment syst\'emy}{9}}
\newlabel{WFMS}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pr\IeC {\'\i }pad pou\v zitia - case}{9}}
\newlabel{case}{{1.1.1}{9}}
\citation{application_of_petrinets}
\citation{wfmodels}
\citation{application_of_petrinets}
\citation{whatispn}
\citation{webPetri}
\citation{scholarPN}
\citation{whatispn}
\citation{pt_petrinets}
\citation{application_of_petrinets}
\citation{introduction}
\citation{introduction}
\citation{sevcikovadus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\'Uloha - task}{10}}
\newlabel{task}{{1.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Workflow rozmery}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Petriho siete}{10}}
\newlabel{petrinet}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hist\'oria}{10}}
\newlabel{history}{{1.2.1}{10}}
\citation{sevcikovadus}
\citation{sevcikovadus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Klasick\'e Petriho siete}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spustite\v lnos\v t a spustenie prechodu}{11}}
\citation{sevcikovadus}
\citation{application_of_petrinets}
\citation{sevcikovadus}
\citation{resetinhibitor}
\citation{wfmodels}
\citation{application_of_petrinets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Grafick\'e zn\'azornenie}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafick\'e zna\v cenie objektov Petriho siet\IeC {\'\i }}}{12}}
\newlabel{fig:blocks}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Inhib\IeC {\'\i }torov\'e a reset hrany}{12}}
\newlabel{inhibitorreset}{{1.2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\'e zna\v cenie inhib\IeC {\'\i }tor a reset hr\'an}}{12}}
\newlabel{fig:blocks}{{2}{12}}
\citation{application_of_petrinets}
\citation{soundness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WFMS zalo\v zen\'e na Petriho sie\v tach}{13}}
\citation{application_of_petrinets}
\citation{wfmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }klad workflow procesu pomocou Petriho siete - \v Ziados\v t o p\^o\v zi\v cku}}{14}}
\newlabel{fig:blocks}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Modelovanie smerovania}{14}}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stavebn\'e bloky modelovania workflow}}{15}}
\newlabel{fig:blocks}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekven\v cn\'e smerovanie\cite  {application_of_petrinets}}}{15}}
\newlabel{fig:blocks}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paraleln\'e smerovanie\cite  {application_of_petrinets}}}{15}}
\newlabel{fig:blocks}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Podmienkov\'e smerovanie\cite  {application_of_petrinets}}}{15}}
\newlabel{fig:blocks}{{7}{15}}
\citation{soundness}
\citation{application_of_petrinets}
\citation{application_of_petrinets}
\citation{wwwdomes}
\citation{w3html}
\citation{w3html5}
\citation{w3css}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Anal\'yza modelu procesu}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}??Spo\v lahlivos\v t?? - Soundness}{16}}
\citation{w3js}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pou\v zit\'e technol\'ogie}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}HTML, HTML5}{17}}
\citation{w3php}
\citation{php1001}
\citation{PHPTrend}
\citation{php}
\citation{php1001}
\citation{w3php}
\citation{PHPTrend}
\citation{PHPTrend}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}PHP}{18}}
\newlabel{technologies}{{1.4.2}{18}}
\citation{w3sql}
\citation{mysql}
\citation{php1001}
\citation{w3ajax}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vyu\v zitie programovac\IeC {\'\i }ch jazykov na serverovej strane pre webov\'e str\'anky ku 25.4.2016\cite  {PHPTrend} }}{19}}
\newlabel{phpgraph}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}SQL, MySQL}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}AJAX}{19}}
\newlabel{texhajax}{{1.4.4}{19}}
\citation{w3xml}
\citation{php1001}
\citation{w3svg}
\citation{w3json}
\citation{php5framework}
\citation{designpatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}XML, SVG}{20}}
\newlabel{techxmlsvg}{{1.4.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}JSON}{20}}
\newlabel{techjson}{{1.4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pou\v zit\'e n\'avrhov\'e vzory}{20}}
\newlabel{patterns}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model-View-Controller (MVC)}{20}}
\newlabel{patternmvc}{{1.5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model-View-Controller}}{21}}
\newlabel{mvcpic}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Registry - Register}{21}}
\newlabel{patternregistry}{{1.5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Register}}{21}}
\newlabel{registrypic}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Singleton}{22}}
\newlabel{patternsingleton}{{1.5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rie\v senia - WFMS}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesn\'y port\'al}{23}}
\newlabel{Matko}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesn\'y editor}{23}}
\newlabel{Tomasko}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Editor mana\v zmentu rol\IeC {\'\i } a organiza\v cnej \v strukt\'ury}{24}}
\newlabel{Kristianko}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Editor formul\'arov a d\'atov\'eho modelu}{24}}
\newlabel{Janicko}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Procesn\'y server}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Server mana\v zmentu rol\IeC {\'\i } a pou\v z\IeC {\'\i }vate\v lov}{25}}
\newlabel{Palinko}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Server mana\v zmentu rol\IeC {\'\i } a pou\v z\IeC {\'\i }vate\v lov}}{25}}
\newlabel{structure}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Server formul\'arov a d\'atov\'eho modelu}{25}}
\newlabel{Kubko}{{2.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis rie\v senia - Procesn\'y server}{26}}
\newlabel{procesnyserver}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\'yber technol\'ogi\IeC {\'\i }}{26}}
\citation{php5framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\'yber n\'avrhov\'ych vzorov, n\'avrh syst\'emu}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \v Strukt\'ura Procesn\'eho servera}}{28}}
\newlabel{structure}{{12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jadro syst\'emu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Register}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smerova\v c}{29}}
\citation{autoloader}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Objekt pre pr\IeC {\'\i }stup k datab\'aze}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Objekt pre autentifik\'aciu}{30}}
\newlabel{auth}{{3.3.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mana\v z\'er upozornen\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Autoloader}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modely}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ovl\'ada\v ce}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}N\'ah\v lady}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datab\'aza}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implement\'acia biznis logiky}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Ulo\v zenie Petriho siete do datab\'azy}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Vytvorenie pr\IeC {\'\i }padu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formul\'ar ma vytvorenie pr\IeC {\'\i }padu}}{33}}
\newlabel{structure}{{13}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Spr\'ava workflow pr\IeC {\'\i }padu}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Funkcia vr\'atenia \'ulohy}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Uchov\'avanie hist\'orie}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Vizualiz\'acia pr\IeC {\'\i }padu}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pr\IeC {\'\i }klad}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Use case diagramy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mo\v zn\'e roz\v s\IeC {\'\i }renia}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\'aver}{37}}
\bibcite{application_of_petrinets}{1}
\bibcite{pt_petrinets}{2}
\bibcite{introduction}{3}
\bibcite{PNtechnology}{4}
\bibcite{whatispn}{5}
\bibcite{scholarPN}{6}
\bibcite{sevcikovadus}{7}
\bibcite{resetinhibitor}{8}
\bibcite{wfmodels}{9}
\bibcite{soundness}{10}
\bibcite{webPetri}{11}
\bibcite{wwwdomes}{12}
\bibcite{w3html}{13}
\bibcite{w3html5}{14}
\bibcite{w3css}{15}
\bibcite{w3js}{16}
\bibcite{w3php}{17}
\bibcite{w3sql}{18}
\bibcite{w3ajax}{19}
\bibcite{w3json}{20}
\bibcite{w3xml}{21}
\bibcite{w3svg}{22}
\bibcite{php}{23}
\bibcite{PHPTrend}{24}
\bibcite{mysql}{25}
\bibcite{php1001}{26}
\bibcite{php5framework}{27}
\bibcite{designpatterns}{28}
\bibcite{autoloader}{29}
