\select@language {slovak}
\contentsline {figure}{\numberline {1}{\ignorespaces Grafick\'e zna\v cenie objektov Petriho siet\IeC {\'\i }}}{12}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafick\'e zna\v cenie inhib\IeC {\'\i }tor a reset hr\'an}}{12}
\contentsline {figure}{\numberline {3}{\ignorespaces Pr\IeC {\'\i }klad workflow procesu pomocou Petriho siete - \v Ziados\v t o p\^o\v zi\v cku}}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces Stavebn\'e bloky modelovania workflow}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Sekven\v cn\'e smerovanie\cite {application_of_petrinets}}}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Paraleln\'e smerovanie\cite {application_of_petrinets}}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Podmienkov\'e smerovanie\cite {application_of_petrinets}}}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Vyu\v zitie programovac\IeC {\'\i }ch jazykov na serverovej strane pre webov\'e str\'anky ku 25.4.2016\cite {PHPTrend} }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Model-View-Controller}}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces Register}}{21}
\contentsline {figure}{\numberline {11}{\ignorespaces Server mana\v zmentu rol\IeC {\'\i } a pou\v z\IeC {\'\i }vate\v lov}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Server formul\'arov a d\'atov\'eho modelu}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces \v Strukt\'ura Procesn\'eho servera}}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Formul\'ar ma vytvorenie pr\IeC {\'\i }padu}}{34}
